prgm_0
 program_1
 id_1
 (_1
 )_1
 ;_1
 idList_1
  id_1
  idListLR1_1
   ,_1
   id_1
   idListLR1_2
 prgmLF1_1
  decs_1
   var_1
   id_1
   :_1
   ;_1
   type_1
    std_type_1
     integer_1
   decsLR1_1
    var_1
    id_1
    :_1
    ;_1
    type_1
     std_type_1
      real_1
    decsLR1_2
     var_1
     id_1
     :_1
     ;_1
     type_1
      array_1
      [_1
      num_1
      .._1
      num_2
      ]_1
      of_1
      std_type_1
       integer_1
     decsLR1_2
  prgmLF1LF1_1
   subprgm_decs_1
    ;_1
    subprgm_dec_1
     subprgm_head_1
      procedure_1
      id_1
      subprgm_headLF1_1
       ;_1
       args_1
        (_1
        )_1
        param_list_1
         id_1
         :_1
         type_1
          std_type_1
           integer_1
         param_listLR1_1
          ;_1
          id_1
          :_1
          type_1
           std_type_1
            real_1
          param_listLR1_2
           ;_1
           id_1
           :_1
           type_1
            array_1
            [_1
            num_1
            .._1
            num_2
            ]_1
            of_1
            std_type_1
             integer_1
           param_listLR1_2
            ;_1
            id_1
            :_1
            type_1
             std_type_1
              real_1
            param_listLR1_2
     subprgm_decLF1_1
      decs_1
       var_1
       id_1
       :_1
       ;_1
       type_1
        std_type_1
         integer_1
       decsLR1_1
      subprgm_decLF1LF1_1
       comp_stmt_1
        begin_1
        comp_stmtLF1_1
         end_1
         opt_stmts_1
          stmt_list_1
           stmt_1
            variable_1
             id_1
             variableLF1_1
            assignop_1
             assignop_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                num_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
           stmt_listLR1_1
            ;_1
            stmt_1
             variable_1
              id_1
              variableLF1_1
               [_1
               ]_1
               expr_1
                simple_expr_1
                 term_1
                  factor_1
                   id_1
                   factorLF1_1
                  termLR1_1
                 simple_exprLR1_1
                exprLF1_1
             assignop_1
              assignop_1
             expr_1
              simple_expr_1
               term_1
                factor_1
                 num_1
                termLR1_1
               simple_exprLR1_1
              exprLF1_1
            stmt_listLR1_2
             ;_1
             stmt_1
              variable_1
               id_1
               variableLF1_1
                [_1
                ]_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                    num_1
                   termLR1_1
                  simple_exprLR1_1
                 exprLF1_1
              assignop_1
               assignop_1
              expr_1
               simple_expr_1
                term_1
                 factor_1
                  num_1
                 termLR1_1
                simple_exprLR1_1
               exprLF1_1
             stmt_listLR1_2
    subprgm_decsLR1_1
     ;_1
     subprgm_dec_1
      subprgm_head_1
       procedure_1
       id_1
       subprgm_headLF1_1
        ;_1
        args_1
         (_1
         )_1
         param_list_1
          id_1
          :_1
          type_1
           std_type_1
            integer_1
          param_listLR1_1
           ;_1
           id_1
           :_1
           type_1
            std_type_1
             integer_1
           param_listLR1_2
      subprgm_decLF1_1
       decs_1
        var_1
        id_1
        :_1
        ;_1
        type_1
         std_type_1
          real_1
        decsLR1_1
       subprgm_decLF1LF1_1
        subprgm_decs_1
         ;_1
         subprgm_dec_1
          subprgm_head_1
           procedure_1
           id_1
           subprgm_headLF1_1
            ;_1
            args_1
             (_1
             )_1
             param_list_1
              id_1
              :_1
              type_1
               std_type_1
                integer_1
              param_listLR1_1
               ;_1
               id_1
               :_1
               type_1
                std_type_1
                 real_1
               param_listLR1_2
          subprgm_decLF1_1
           decs_1
            var_1
            id_1
            :_1
            ;_1
            type_1
             std_type_1
              integer_1
            decsLR1_1
           subprgm_decLF1LF1_1
            subprgm_decs_1
             ;_1
             subprgm_dec_1
              subprgm_head_1
               procedure_1
               id_1
               subprgm_headLF1_1
                ;_1
                args_1
                 (_1
                 )_1
                 param_list_1
                  id_1
                  :_1
                  type_1
                   std_type_1
                    integer_1
                  param_listLR1_1
                   ;_1
                   id_1
                   :_1
                   type_1
                    array_1
                    [_1
                    num_1
                    .._1
                    num_2
                    ]_1
                    of_1
                    std_type_1
                     real_1
                   param_listLR1_2
              subprgm_decLF1_1
               decs_1
                var_1
                id_1
                :_1
                ;_1
                type_1
                 std_type_1
                  integer_1
                decsLR1_1
               subprgm_decLF1LF1_1
                comp_stmt_1
                 begin_1
                 comp_stmtLF1_1
                  end_1
                  opt_stmts_1
                   stmt_list_1
                    stmt_1
                     variable_1
                      id_1
                      variableLF1_1
                     assignop_1
                      assignop_1
                     expr_1
                      simple_expr_1
                       term_1
                        factor_1
                         id_1
                         factorLF1_1
                        termLR1_1
                       simple_exprLR1_1
                      exprLF1_1
                    stmt_listLR1_1
             subprgm_decsLR1_1
            comp_stmt_1
             begin_1
             comp_stmtLF1_1
              end_1
              opt_stmts_1
               stmt_list_1
                stmt_1
                 variable_1
                  id_1
                  variableLF1_1
                 assignop_1
                  assignop_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     id_1
                     factorLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                stmt_listLR1_1
                 ;_1
                 stmt_1
                  variable_1
                   id_1
                   variableLF1_1
                  assignop_1
                   assignop_1
                  expr_1
                   simple_expr_1
                    term_1
                     factor_1
                      id_1
                      factorLF1_1
                       [_1
                       ]_1
                       expr_1
                        simple_expr_1
                         term_1
                          factor_1
                           id_1
                           factorLF1_1
                          termLR1_1
                         simple_exprLR1_1
                        exprLF1_1
                     termLR1_1
                    simple_exprLR1_1
                   exprLF1_1
                 stmt_listLR1_2
         subprgm_decsLR1_1
        comp_stmt_1
         begin_1
         comp_stmtLF1_1
          end_1
          opt_stmts_1
           stmt_list_1
            stmt_1
             proc_stmt_1
              call_1
              id_1
              proc_stmtLF1_1
               (_1
               )_1
               expr_list_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                    id_1
                    factorLF1_1
                   termLR1_1
                  simple_exprLR1_1
                 exprLF1_1
                expr_listLR1_1
                 ,_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     id_1
                     factorLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                 expr_listLR1_2
                  ,_1
                  expr_1
                   simple_expr_1
                    term_1
                     factor_1
                      id_1
                      factorLF1_1
                     termLR1_1
                    simple_exprLR1_1
                   exprLF1_1
                  expr_listLR1_2
                   ,_1
                   expr_1
                    simple_expr_1
                     term_1
                      factor_1
                       id_1
                       factorLF1_1
                      termLR1_1
                     simple_exprLR1_1
                    exprLF1_1
                   expr_listLR1_2
            stmt_listLR1_1
             ;_1
             stmt_1
              proc_stmt_1
               call_1
               id_1
               proc_stmtLF1_1
                (_1
                )_1
                expr_list_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     id_1
                     factorLF1_1
                      [_1
                      ]_1
                      expr_1
                       simple_expr_1
                        term_1
                         factor_1
                          num_1
                         termLR1_1
                        simple_exprLR1_1
                       exprLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                 expr_listLR1_1
                  ,_1
                  expr_1
                   simple_expr_1
                    term_1
                     factor_1
                      id_1
                      factorLF1_1
                     termLR1_1
                    simple_exprLR1_1
                   exprLF1_1
                  expr_listLR1_2
             stmt_listLR1_2
              ;_1
              stmt_1
               variable_1
                id_1
                variableLF1_1
               assignop_1
                assignop_1
               expr_1
                simple_expr_1
                 term_1
                  factor_1
                   id_1
                   factorLF1_1
                  termLR1_1
                 simple_exprLR1_1
                  addop_1
                   +_1
                  term_1
                   factor_1
                    num_1
                   termLR1_1
                  simple_exprLR1_2
                exprLF1_1
              stmt_listLR1_2
               ;_1
               stmt_1
                variable_1
                 id_1
                 variableLF1_1
                assignop_1
                 assignop_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                    (_1
                    )_1
                    expr_1
                     simple_expr_1
                      term_1
                       factor_1
                        id_1
                        factorLF1_1
                       termLR1_1
                        mulop_1
                         mulop_1
                        factor_1
                         id_1
                         factorLF1_1
                        termLR1_2
                      simple_exprLR1_1
                     exprLF1_1
                   termLR1_1
                    mulop_1
                     mulop_1
                    factor_1
                     id_1
                     factorLF1_1
                    termLR1_2
                  simple_exprLR1_1
                 exprLF1_1
               stmt_listLR1_2
                ;_1
                stmt_1
                 while_1
                 do_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     (_1
                     )_1
                     expr_1
                      simple_expr_1
                       term_1
                        factor_1
                         (_1
                         )_1
                         expr_1
                          simple_expr_1
                           term_1
                            factor_1
                             id_1
                             factorLF1_1
                            termLR1_1
                           simple_exprLR1_1
                          exprLF1_1
                           relop_1
                            relop_1
                           simple_expr_1
                            term_1
                             factor_1
                              num_1
                             termLR1_1
                            simple_exprLR1_1
                        termLR1_1
                         mulop_1
                          mulop_1
                         factor_1
                          (_1
                          )_1
                          expr_1
                           simple_expr_1
                            term_1
                             factor_1
                              (_1
                              )_1
                              expr_1
                               simple_expr_1
                                term_1
                                 factor_1
                                  id_1
                                  factorLF1_1
                                 termLR1_1
                                simple_exprLR1_1
                               exprLF1_1
                                relop_1
                                 relop_1
                                simple_expr_1
                                 term_1
                                  factor_1
                                   id_1
                                   factorLF1_1
                                  termLR1_1
                                 simple_exprLR1_1
                             termLR1_1
                            simple_exprLR1_1
                             addop_1
                              addop_1
                             term_1
                              factor_1
                               (_1
                               )_1
                               expr_1
                                simple_expr_1
                                 term_1
                                  factor_1
                                   not_1
                                   factor_2
                                    (_1
                                    )_1
                                    expr_1
                                     simple_expr_1
                                      term_1
                                       factor_1
                                        id_1
                                        factorLF1_1
                                       termLR1_1
                                      simple_exprLR1_1
                                     exprLF1_1
                                      relop_1
                                       relop_1
                                      simple_expr_1
                                       term_1
                                        factor_1
                                         id_1
                                         factorLF1_1
                                          [_1
                                          ]_1
                                          expr_1
                                           simple_expr_1
                                            term_1
                                             factor_1
                                              id_1
                                              factorLF1_1
                                             termLR1_1
                                            simple_exprLR1_1
                                           exprLF1_1
                                        termLR1_1
                                       simple_exprLR1_1
                                  termLR1_1
                                 simple_exprLR1_1
                                exprLF1_1
                              termLR1_1
                             simple_exprLR1_2
                           exprLF1_1
                         termLR1_2
                       simple_exprLR1_1
                      exprLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                 stmt_2
                  comp_stmt_1
                   begin_1
                   comp_stmtLF1_1
                    end_1
                    opt_stmts_1
                     stmt_list_1
                      stmt_1
                       variable_1
                        id_1
                        variableLF1_1
                       assignop_1
                        assignop_1
                       expr_1
                        simple_expr_1
                         term_1
                          factor_1
                           id_1
                           factorLF1_1
                            [_1
                            ]_1
                            expr_1
                             simple_expr_1
                              term_1
                               factor_1
                                id_1
                                factorLF1_1
                               termLR1_1
                              simple_exprLR1_1
                             exprLF1_1
                          termLR1_1
                         simple_exprLR1_1
                          addop_1
                           +_1
                          term_1
                           factor_1
                            num_1
                           termLR1_1
                          simple_exprLR1_2
                        exprLF1_1
                      stmt_listLR1_1
                stmt_listLR1_2
     subprgm_decsLR1_2
   ._1
   comp_stmt_1
    begin_1
    comp_stmtLF1_1
     end_1
     opt_stmts_1
      stmt_list_1
       stmt_1
        proc_stmt_1
         call_1
         id_1
         proc_stmtLF1_1
          (_1
          )_1
          expr_list_1
           expr_1
            simple_expr_1
             term_1
              factor_1
               id_1
               factorLF1_1
                [_1
                ]_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                    num_1
                   termLR1_1
                  simple_exprLR1_1
                 exprLF1_1
              termLR1_1
             simple_exprLR1_1
            exprLF1_1
           expr_listLR1_1
            ,_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                id_1
                factorLF1_1
                 [_1
                 ]_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     num_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
            expr_listLR1_2
       stmt_listLR1_1
        ;_1
        stmt_1
         proc_stmt_1
          call_1
          id_1
          proc_stmtLF1_1
           (_1
           )_1
           expr_list_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                id_1
                factorLF1_1
                 [_1
                 ]_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     num_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
            expr_listLR1_1
             ,_1
             expr_1
              simple_expr_1
               term_1
                factor_1
                 num_1
                termLR1_1
               simple_exprLR1_1
              exprLF1_1
             expr_listLR1_2
        stmt_listLR1_2
         ;_1
         stmt_1
          if_1
          then_1
          expr_1
           simple_expr_1
            term_1
             factor_1
              (_1
              )_1
              expr_1
               simple_expr_1
                term_1
                 factor_1
                  id_1
                  factorLF1_1
                 termLR1_1
                simple_exprLR1_1
               exprLF1_1
                relop_1
                 relop_1
                simple_expr_1
                 term_1
                  factor_1
                   num_1
                  termLR1_1
                 simple_exprLR1_1
             termLR1_1
            simple_exprLR1_1
           exprLF1_1
          stmt_2
           variable_1
            id_1
            variableLF1_1
           assignop_1
            assignop_1
           expr_1
            simple_expr_1
             term_1
              factor_1
               num_1
              termLR1_1
             simple_exprLR1_1
            exprLF1_1
          stmtLF1_1
           else_1
           stmt_1
            variable_1
             id_1
             variableLF1_1
            assignop_1
             assignop_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                id_1
                factorLF1_1
               termLR1_1
              simple_exprLR1_1
               addop_1
                +_1
               term_1
                factor_1
                 num_1
                termLR1_1
               simple_exprLR1_2
             exprLF1_1
         stmt_listLR1_2
          ;_1
          stmt_1
           if_1
           then_1
           expr_1
            simple_expr_1
             term_1
              factor_1
               (_1
               )_1
               expr_1
                simple_expr_1
                 term_1
                  factor_1
                   id_1
                   factorLF1_1
                  termLR1_1
                 simple_exprLR1_1
                exprLF1_1
                 relop_1
                  relop_1
                 simple_expr_1
                  term_1
                   factor_1
                    num_1
                   termLR1_1
                  simple_exprLR1_1
              termLR1_1
             simple_exprLR1_1
            exprLF1_1
           stmt_2
            variable_1
             id_1
             variableLF1_1
            assignop_1
             assignop_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                id_1
                factorLF1_1
                 [_1
                 ]_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     id_1
                     factorLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
           stmtLF1_1
          stmt_listLR1_2
