prgm_0
 idList_1
  idListLR1_1
   idListLR1_2
 prgmLF1_1
  decs_1
   type_1
    std_type_1
   decsLR1_1
    type_1
     std_type_1
    decsLR1_2
     type_1
      std_type_1
     decsLR1_2
  prgmLF1LF1_1
   subprgm_decs_1
    subprgm_dec_1
     subprgm_head_1
      subprgm_headLF1_1
       args_1
        param_list_1
         type_1
          std_type_1
         param_listLR1_1
          type_1
           std_type_1
          param_listLR1_2
           type_1
            std_type_1
           param_listLR1_2
            type_1
             std_type_1
            param_listLR1_2
     subprgm_decLF1_1
      decs_1
       type_1
        std_type_1
       decsLR1_1
      subprgm_decLF1LF1_1
       comp_stmt_1
        comp_stmtLF1_1
         opt_stmts_1
          stmt_list_1
           stmt_1
            variable_1
             variableLF1_1
            assignop_1
            expr_1
             simple_expr_1
              term_1
               factor_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
           stmt_listLR1_1
            stmt_1
             variable_1
              variableLF1_1
               expr_1
                simple_expr_1
                 term_1
                  factor_1
                   factorLF1_1
                  termLR1_1
                 simple_exprLR1_1
                exprLF1_1
             assignop_1
             expr_1
              simple_expr_1
               term_1
                factor_1
                termLR1_1
               simple_exprLR1_1
              exprLF1_1
            stmt_listLR1_2
             stmt_1
              variable_1
               variableLF1_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                   termLR1_1
                  simple_exprLR1_1
                 exprLF1_1
              assignop_1
              expr_1
               simple_expr_1
                term_1
                 factor_1
                 termLR1_1
                simple_exprLR1_1
               exprLF1_1
             stmt_listLR1_2
    subprgm_decsLR1_1
     subprgm_dec_1
      subprgm_head_1
       subprgm_headLF1_1
        args_1
         param_list_1
          type_1
           std_type_1
          param_listLR1_1
           type_1
            std_type_1
           param_listLR1_2
      subprgm_decLF1_1
       decs_1
        type_1
         std_type_1
        decsLR1_1
       subprgm_decLF1LF1_1
        subprgm_decs_1
         subprgm_dec_1
          subprgm_head_1
           subprgm_headLF1_1
            args_1
             param_list_1
              type_1
               std_type_1
              param_listLR1_1
               type_1
                std_type_1
               param_listLR1_2
          subprgm_decLF1_1
           decs_1
            type_1
             std_type_1
            decsLR1_1
           subprgm_decLF1LF1_1
            subprgm_decs_1
             subprgm_dec_1
              subprgm_head_1
               subprgm_headLF1_1
                args_1
                 param_list_1
                  type_1
                   std_type_1
                  param_listLR1_1
                   type_1
                    std_type_1
                   param_listLR1_2
              subprgm_decLF1_1
               decs_1
                type_1
                 std_type_1
                decsLR1_1
               subprgm_decLF1LF1_1
                comp_stmt_1
                 comp_stmtLF1_1
                  opt_stmts_1
                   stmt_list_1
                    stmt_1
                     variable_1
                      variableLF1_1
                     assignop_1
                     expr_1
                      simple_expr_1
                       term_1
                        factor_1
                         factorLF1_1
                        termLR1_1
                       simple_exprLR1_1
                      exprLF1_1
                    stmt_listLR1_1
             subprgm_decsLR1_1
            comp_stmt_1
             comp_stmtLF1_1
              opt_stmts_1
               stmt_list_1
                stmt_1
                 variable_1
                  variableLF1_1
                 assignop_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     factorLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                stmt_listLR1_1
                 stmt_1
                  variable_1
                   variableLF1_1
                  assignop_1
                  expr_1
                   simple_expr_1
                    term_1
                     factor_1
                      factorLF1_1
                       expr_1
                        simple_expr_1
                         term_1
                          factor_1
                           factorLF1_1
                          termLR1_1
                         simple_exprLR1_1
                        exprLF1_1
                     termLR1_1
                    simple_exprLR1_1
                   exprLF1_1
                 stmt_listLR1_2
         subprgm_decsLR1_1
        comp_stmt_1
         comp_stmtLF1_1
          opt_stmts_1
           stmt_list_1
            stmt_1
             proc_stmt_1
              proc_stmtLF1_1
               expr_list_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                    factorLF1_1
                   termLR1_1
                  simple_exprLR1_1
                 exprLF1_1
                expr_listLR1_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     factorLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                 expr_listLR1_2
                  expr_1
                   simple_expr_1
                    term_1
                     factor_1
                      factorLF1_1
                     termLR1_1
                    simple_exprLR1_1
                   exprLF1_1
                  expr_listLR1_2
                   expr_1
                    simple_expr_1
                     term_1
                      factor_1
                       factorLF1_1
                      termLR1_1
                     simple_exprLR1_1
                    exprLF1_1
                   expr_listLR1_2
            stmt_listLR1_1
             stmt_1
              proc_stmt_1
               proc_stmtLF1_1
                expr_list_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     factorLF1_1
                      expr_1
                       simple_expr_1
                        term_1
                         factor_1
                         termLR1_1
                        simple_exprLR1_1
                       exprLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                 expr_listLR1_1
                  expr_1
                   simple_expr_1
                    term_1
                     factor_1
                      factorLF1_1
                     termLR1_1
                    simple_exprLR1_1
                   exprLF1_1
                  expr_listLR1_2
             stmt_listLR1_2
              stmt_1
               variable_1
                variableLF1_1
               assignop_1
               expr_1
                simple_expr_1
                 term_1
                  factor_1
                   factorLF1_1
                  termLR1_1
                 simple_exprLR1_1
                  addop_1
                  term_1
                   factor_1
                   termLR1_1
                  simple_exprLR1_2
                exprLF1_1
              stmt_listLR1_2
               stmt_1
                variable_1
                 variableLF1_1
                assignop_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                    expr_1
                     simple_expr_1
                      term_1
                       factor_1
                        factorLF1_1
                       termLR1_1
                        mulop_1
                        factor_1
                         factorLF1_1
                        termLR1_2
                      simple_exprLR1_1
                     exprLF1_1
                   termLR1_1
                    mulop_1
                    factor_1
                     factorLF1_1
                    termLR1_2
                  simple_exprLR1_1
                 exprLF1_1
               stmt_listLR1_2
                stmt_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     expr_1
                      simple_expr_1
                       term_1
                        factor_1
                         expr_1
                          simple_expr_1
                           term_1
                            factor_1
                             factorLF1_1
                            termLR1_1
                           simple_exprLR1_1
                          exprLF1_1
                           relop_1
                           simple_expr_1
                            term_1
                             factor_1
                             termLR1_1
                            simple_exprLR1_1
                        termLR1_1
                         mulop_1
                         factor_1
                          expr_1
                           simple_expr_1
                            term_1
                             factor_1
                              expr_1
                               simple_expr_1
                                term_1
                                 factor_1
                                  factorLF1_1
                                 termLR1_1
                                simple_exprLR1_1
                               exprLF1_1
                                relop_1
                                simple_expr_1
                                 term_1
                                  factor_1
                                   factorLF1_1
                                  termLR1_1
                                 simple_exprLR1_1
                             termLR1_1
                            simple_exprLR1_1
                             addop_1
                             term_1
                              factor_1
                               expr_1
                                simple_expr_1
                                 term_1
                                  factor_1
                                   factor_2
                                    expr_1
                                     simple_expr_1
                                      term_1
                                       factor_1
                                        factorLF1_1
                                       termLR1_1
                                      simple_exprLR1_1
                                     exprLF1_1
                                      relop_1
                                      simple_expr_1
                                       term_1
                                        factor_1
                                         factorLF1_1
                                          expr_1
                                           simple_expr_1
                                            term_1
                                             factor_1
                                              factorLF1_1
                                             termLR1_1
                                            simple_exprLR1_1
                                           exprLF1_1
                                        termLR1_1
                                       simple_exprLR1_1
                                  termLR1_1
                                 simple_exprLR1_1
                                exprLF1_1
                              termLR1_1
                             simple_exprLR1_2
                           exprLF1_1
                         termLR1_2
                       simple_exprLR1_1
                      exprLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
                 stmt_2
                  comp_stmt_1
                   comp_stmtLF1_1
                    opt_stmts_1
                     stmt_list_1
                      stmt_1
                       variable_1
                        variableLF1_1
                       assignop_1
                       expr_1
                        simple_expr_1
                         term_1
                          factor_1
                           factorLF1_1
                            expr_1
                             simple_expr_1
                              term_1
                               factor_1
                                factorLF1_1
                               termLR1_1
                              simple_exprLR1_1
                             exprLF1_1
                          termLR1_1
                         simple_exprLR1_1
                          addop_1
                          term_1
                           factor_1
                           termLR1_1
                          simple_exprLR1_2
                        exprLF1_1
                      stmt_listLR1_1
                stmt_listLR1_2
     subprgm_decsLR1_2
   comp_stmt_1
    comp_stmtLF1_1
     opt_stmts_1
      stmt_list_1
       stmt_1
        proc_stmt_1
         proc_stmtLF1_1
          expr_list_1
           expr_1
            simple_expr_1
             term_1
              factor_1
               factorLF1_1
                expr_1
                 simple_expr_1
                  term_1
                   factor_1
                   termLR1_1
                  simple_exprLR1_1
                 exprLF1_1
              termLR1_1
             simple_exprLR1_1
            exprLF1_1
           expr_listLR1_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                factorLF1_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
            expr_listLR1_2
       stmt_listLR1_1
        stmt_1
         proc_stmt_1
          proc_stmtLF1_1
           expr_list_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                factorLF1_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
            expr_listLR1_1
             expr_1
              simple_expr_1
               term_1
                factor_1
                termLR1_1
               simple_exprLR1_1
              exprLF1_1
             expr_listLR1_2
        stmt_listLR1_2
         stmt_1
          expr_1
           simple_expr_1
            term_1
             factor_1
              expr_1
               simple_expr_1
                term_1
                 factor_1
                  factorLF1_1
                 termLR1_1
                simple_exprLR1_1
               exprLF1_1
                relop_1
                simple_expr_1
                 term_1
                  factor_1
                  termLR1_1
                 simple_exprLR1_1
             termLR1_1
            simple_exprLR1_1
           exprLF1_1
          stmt_2
           variable_1
            variableLF1_1
           assignop_1
           expr_1
            simple_expr_1
             term_1
              factor_1
              termLR1_1
             simple_exprLR1_1
            exprLF1_1
          stmtLF1_1
           stmt_1
            variable_1
             variableLF1_1
            assignop_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                factorLF1_1
               termLR1_1
              simple_exprLR1_1
               addop_1
               term_1
                factor_1
                termLR1_1
               simple_exprLR1_2
             exprLF1_1
         stmt_listLR1_2
          stmt_1
           expr_1
            simple_expr_1
             term_1
              factor_1
               expr_1
                simple_expr_1
                 term_1
                  factor_1
                   factorLF1_1
                  termLR1_1
                 simple_exprLR1_1
                exprLF1_1
                 relop_1
                 simple_expr_1
                  term_1
                   factor_1
                   termLR1_1
                  simple_exprLR1_1
              termLR1_1
             simple_exprLR1_1
            exprLF1_1
           stmt_2
            variable_1
             variableLF1_1
            assignop_1
            expr_1
             simple_expr_1
              term_1
               factor_1
                factorLF1_1
                 expr_1
                  simple_expr_1
                   term_1
                    factor_1
                     factorLF1_1
                    termLR1_1
                   simple_exprLR1_1
                  exprLF1_1
               termLR1_1
              simple_exprLR1_1
             exprLF1_1
           stmtLF1_1
          stmt_listLR1_2
