0         program test (input, output);
1           var a : integer;
2           var b : real;
3           var c : array [1..2] of integer;
4         
5           procedure proc1(x:integer; y:real; 
6                           z:array [1..2] of integer; q: real);
7             var d: integer;
8             begin
9               a:= 2;
10              z[a] := 4;
11              c[3] := 3
12             end;
13        
14           procedure proc2(x: integer; y: integer);
15             var e: real;
16        
17             procedure proc3(n: integer; z: real);
18               var e: integer;
19        
20               procedure proc4(a: integer; z: array [1..3] of real);
21                 var x: integer;
22                 begin
23                   a:= e 
24                 end;
25        
26               begin
27                 a:= e;
28                 e:= c[e]
29               end;
30        
31             begin
32               e := e + 4.44;
33               a:= (a mod y) div x;
34               while ((a >= 4) and ((b <= e) 
35                               or (not (a = c[a])))) do
36                 begin
37                   a:= c[a] + 1
38                 end
39             end;
40        
41        begin
42          if (a < 2) then a:= 1 else a := a + 2;
43          if (b > 4.2) then a := c[a]
44        end.
