0         program test (input, output);
1           var a : integer;
2           var b : real;
3           var c : array [1..2] of integer;
4         
5           procedure proc1(x:integer; y:real; 
6                           z:array [1..2] of integer; q: real);
7             var d: integer;
8             begin
9               a:= 2;
10              z[a] := 4;
11              c[3] := 3
12             end;
13        
14           procedure proc2(x: integer; y: integer);
15             var e: real;
16        
17             procedure proc3(n: integer; z: real);
18               var e: integer;
19        
20               procedure proc4(a: integer; z: array [1..3] of real);
21                 var x: integer;
22                 begin
23                   a:= e 
24                 end;
25        
26               begin
27                 a:= e;
28                 e:= c[e]
29               end;
30        
31             begin
32               call proc1(x, e, c, b);
33               call proc3(c[1], e);
34               e := e + 4.44;
35               a:= (a mod y) div x;
36               while ((a >= 4) and ((b <= e) 
37                               or (not (a = c[a])))) do
38                 begin
39                   a:= c[a] + 1
40                 end
41             end;
42        
43        begin
44          call proc2(c[4], c[5]);
45          call proc2(c[4],2);
46          if (a < 2) then a:= 1 else a := a + 2;
47          if (b > 4.2) then a := c[a]
48        end.
0041D170 at 00239890