Line No.  LEXEME    (TOKEN-TYPE) 	ATTRIBUTE 

0         program   	14  (PROGRAM) 	0        ( program )
0         test      	42  (ID)      	1870696  ( id )
0         (         	140 (OPN_PAR) 	0        ( ( )
0         input     	42  (ID)      	1871784  ( id )
0         ,         	150 (COMMA)   	0        ( , )
0         output    	42  (ID)      	1872872  ( id )
0         )         	145 (CLS_PAR) 	0        ( ) )
0         ;         	110 (SEMI)    	0        ( ; )
1         var       	1   (VAR)     	0        ( var )
1         a         	42  (ID)      	1874328  ( id )
1         :         	109 (COLON)   	0        ( : )
1         integer   	15  (INT)     	0        ( integer )
1         ;         	110 (SEMI)    	0        ( ; )
2         var       	1   (VAR)     	0        ( var )
2         b         	42  (ID)      	1875968  ( id )
2         :         	109 (COLON)   	0        ( : )
2         real      	16  (REAL)    	0        ( real )
2         ;         	110 (SEMI)    	0        ( ; )
3         var       	1   (VAR)     	0        ( var )
3         c         	42  (ID)      	1877648  ( id )
3         :         	109 (COLON)   	0        ( : )
3         array     	2   (ARY)     	0        ( array )
3         [         	120 (OPN_BRAC) 	0        ( [ )
3         1         	45  (INT)     	0        ( num )
3         ..        	105 (DOTDOT)  	0        ( .. )
3         2         	45  (INT)     	0        ( num )
3         ]         	130 (CLS_BRAC) 	0        ( ] )
3         of        	3   (OF)      	0        ( of )
3         integer   	15  (INT)     	0        ( integer )
3         ;         	110 (SEMI)    	0        ( ; )
5         procedure 	5   (PROC)    	0        ( procedure )
5         proc1     	42  (ID)      	1880576  ( id )
5         (         	140 (OPN_PAR) 	0        ( ( )
5         x         	42  (ID)      	1881664  ( id )
5         :         	109 (COLON)   	0        ( : )
5         integer   	15  (INT)     	0        ( integer )
5         ;         	110 (SEMI)    	0        ( ; )
5         y         	42  (ID)      	1883120  ( id )
5         :         	109 (COLON)   	0        ( : )
5         real      	16  (REAL)    	0        ( real )
5         ;         	110 (SEMI)    	0        ( ; )
6         z         	42  (ID)      	1884640  ( id )
6         :         	109 (COLON)   	0        ( : )
6         array     	2   (ARY)     	0        ( array )
6         [         	120 (OPN_BRAC) 	0        ( [ )
6         1         	45  (INT)     	0        ( num )
6         ..        	105 (DOTDOT)  	0        ( .. )
6         2         	45  (INT)     	0        ( num )
6         ]         	130 (CLS_BRAC) 	0        ( ] )
6         of        	3   (OF)      	0        ( of )
6         integer   	15  (INT)     	0        ( integer )
6         ;         	110 (SEMI)    	0        ( ; )
6         q         	42  (ID)      	1887344  ( id )
6         :         	109 (COLON)   	0        ( : )
6         real      	16  (REAL)    	0        ( real )
6         )         	145 (CLS_PAR) 	0        ( ) )
6         ;         	110 (SEMI)    	0        ( ; )
7         var       	1   (VAR)     	0        ( var )
7         d         	42  (ID)      	1889168  ( id )
7         :         	109 (COLON)   	0        ( : )
7         integer   	15  (INT)     	0        ( integer )
7         ;         	110 (SEMI)    	0        ( ; )
8         begin     	6   (BEGIN)   	0        ( begin )
9         a         	42  (ID)      	1874328  ( id )
9         :=        	33  (ASN_TO)  	0        ( assignop )
9         2         	45  (INT)     	0        ( num )
9         ;         	110 (SEMI)    	0        ( ; )
10        z         	42  (ID)      	1884640  ( id )
10        [         	120 (OPN_BRAC) 	0        ( [ )
10        a         	42  (ID)      	1874328  ( id )
10        ]         	130 (CLS_BRAC) 	0        ( ] )
10        :=        	33  (ASN_TO)  	0        ( assignop )
10        4         	45  (INT)     	0        ( num )
10        ;         	110 (SEMI)    	0        ( ; )
11        c         	42  (ID)      	1877648  ( id )
11        [         	120 (OPN_BRAC) 	0        ( [ )
11        3         	45  (INT)     	0        ( num )
11        ]         	130 (CLS_BRAC) 	0        ( ] )
11        :=        	33  (ASN_TO)  	0        ( assignop )
11        3         	45  (INT)     	0        ( num )
12        end       	7   (END)     	0        ( end )
12        ;         	110 (SEMI)    	0        ( ; )
14        procedure 	5   (PROC)    	0        ( procedure )
14        proc2     	42  (ID)      	1894488  ( id )
14        (         	140 (OPN_PAR) 	0        ( ( )
14        x         	42  (ID)      	1881664  ( id )
14        :         	109 (COLON)   	0        ( : )
14        integer   	15  (INT)     	0        ( integer )
14        ;         	110 (SEMI)    	0        ( ; )
14        y         	42  (ID)      	1883120  ( id )
14        :         	109 (COLON)   	0        ( : )
14        integer   	15  (INT)     	0        ( integer )
14        )         	145 (CLS_PAR) 	0        ( ) )
14        ;         	110 (SEMI)    	0        ( ; )
15        var       	1   (VAR)     	0        ( var )
15        e         	42  (ID)      	1897416  ( id )
15        :         	109 (COLON)   	0        ( : )
15        real      	16  (REAL)    	0        ( real )
15        ;         	110 (SEMI)    	0        ( ; )
17        procedure 	5   (PROC)    	0        ( procedure )
17        proc3     	42  (ID)      	1899056  ( id )
17        (         	140 (OPN_PAR) 	0        ( ( )
17        n         	42  (ID)      	1900144  ( id )
17        :         	109 (COLON)   	0        ( : )
17        integer   	15  (INT)     	0        ( integer )
17        ;         	110 (SEMI)    	0        ( ; )
17        z         	42  (ID)      	1884640  ( id )
17        :         	109 (COLON)   	0        ( : )
17        real      	16  (REAL)    	0        ( real )
17        )         	145 (CLS_PAR) 	0        ( ) )
17        ;         	110 (SEMI)    	0        ( ; )
18        var       	1   (VAR)     	0        ( var )
18        e         	42  (ID)      	1897416  ( id )
18        :         	109 (COLON)   	0        ( : )
18        integer   	15  (INT)     	0        ( integer )
18        ;         	110 (SEMI)    	0        ( ; )
20        procedure 	5   (PROC)    	0        ( procedure )
20        proc4     	42  (ID)      	1903624  ( id )
20        (         	140 (OPN_PAR) 	0        ( ( )
20        a         	42  (ID)      	1874328  ( id )
20        :         	109 (COLON)   	0        ( : )
20        integer   	15  (INT)     	0        ( integer )
20        ;         	110 (SEMI)    	0        ( ; )
20        z         	42  (ID)      	1884640  ( id )
20        :         	109 (COLON)   	0        ( : )
20        array     	2   (ARY)     	0        ( array )
20        [         	120 (OPN_BRAC) 	0        ( [ )
20        1         	45  (INT)     	0        ( num )
20        ..        	105 (DOTDOT)  	0        ( .. )
20        3         	45  (INT)     	0        ( num )
20        ]         	130 (CLS_BRAC) 	0        ( ] )
20        of        	3   (OF)      	0        ( of )
20        real      	16  (REAL)    	0        ( real )
20        )         	145 (CLS_PAR) 	0        ( ) )
20        ;         	110 (SEMI)    	0        ( ; )
21        var       	1   (VAR)     	0        ( var )
21        x         	42  (ID)      	1881664  ( id )
21        :         	109 (COLON)   	0        ( : )
21        integer   	15  (INT)     	0        ( integer )
21        ;         	110 (SEMI)    	0        ( ; )
22        begin     	6   (BEGIN)   	0        ( begin )
23        a         	42  (ID)      	1874328  ( id )
23        :=        	33  (ASN_TO)  	0        ( assignop )
23        e         	42  (ID)      	1897416  ( id )
24        end       	7   (END)     	0        ( end )
24        ;         	110 (SEMI)    	0        ( ; )
26        begin     	6   (BEGIN)   	0        ( begin )
27        a         	42  (ID)      	1874328  ( id )
27        :=        	33  (ASN_TO)  	0        ( assignop )
27        e         	42  (ID)      	1897416  ( id )
27        ;         	110 (SEMI)    	0        ( ; )
28        e         	42  (ID)      	1897416  ( id )
28        :=        	33  (ASN_TO)  	0        ( assignop )
28        c         	42  (ID)      	1877648  ( id )
28        [         	120 (OPN_BRAC) 	0        ( [ )
28        e         	42  (ID)      	1897416  ( id )
28        ]         	130 (CLS_BRAC) 	0        ( ] )
29        end       	7   (END)     	0        ( end )
29        ;         	110 (SEMI)    	0        ( ; )
31        begin     	6   (BEGIN)   	0        ( begin )
32        e         	42  (ID)      	1897416  ( id )
32        :=        	33  (ASN_TO)  	0        ( assignop )
32        e         	42  (ID)      	1897416  ( id )
32        +         	999 (PLUS)    	0        ( + )
32        4.44      	45  (REAL)    	2        ( num )
32        ;         	110 (SEMI)    	0        ( ; )
33        a         	42  (ID)      	1874328  ( id )
33        :=        	33  (ASN_TO)  	0        ( assignop )
33        (         	140 (OPN_PAR) 	0        ( ( )
33        a         	42  (ID)      	1874328  ( id )
33        mod       	32  (MOD)     	3        ( mulop )
33        y         	42  (ID)      	1883120  ( id )
33        )         	145 (CLS_PAR) 	0        ( ) )
33        div       	32  (DIV)     	2        ( mulop )
33        x         	42  (ID)      	1881664  ( id )
33        ;         	110 (SEMI)    	0        ( ; )
34        while     	11  (WHILE)   	0        ( while )
34        (         	140 (OPN_PAR) 	0        ( ( )
34        (         	140 (OPN_PAR) 	0        ( ( )
34        a         	42  (ID)      	1874328  ( id )
34        >=        	30  (GEQTHEN) 	4        ( relop )
34        4         	45  (INT)     	0        ( num )
34        )         	145 (CLS_PAR) 	0        ( ) )
34        and       	32  (AND)     	4        ( mulop )
34        (         	140 (OPN_PAR) 	0        ( ( )
34        (         	140 (OPN_PAR) 	0        ( ( )
34        b         	42  (ID)      	1875968  ( id )
34        <=        	30  (LEQTHEN) 	3        ( relop )
34        e         	42  (ID)      	1897416  ( id )
34        )         	145 (CLS_PAR) 	0        ( ) )
35        or        	31  (OR)      	2        ( addop )
35        (         	140 (OPN_PAR) 	0        ( ( )
35        not       	13  (NOT)     	0        ( not )
35        (         	140 (OPN_PAR) 	0        ( ( )
35        a         	42  (ID)      	1874328  ( id )
35        =         	30  (EQ)      	0        ( relop )
35        c         	42  (ID)      	1877648  ( id )
35        [         	120 (OPN_BRAC) 	0        ( [ )
35        a         	42  (ID)      	1874328  ( id )
35        ]         	130 (CLS_BRAC) 	0        ( ] )
35        )         	145 (CLS_PAR) 	0        ( ) )
35        )         	145 (CLS_PAR) 	0        ( ) )
35        )         	145 (CLS_PAR) 	0        ( ) )
35        )         	145 (CLS_PAR) 	0        ( ) )
35        do        	12  (DO)      	0        ( do )
36        begin     	6   (BEGIN)   	0        ( begin )
37        a         	42  (ID)      	1874328  ( id )
37        :=        	33  (ASN_TO)  	0        ( assignop )
37        c         	42  (ID)      	1877648  ( id )
37        [         	120 (OPN_BRAC) 	0        ( [ )
37        a         	42  (ID)      	1874328  ( id )
37        ]         	130 (CLS_BRAC) 	0        ( ] )
37        +         	999 (PLUS)    	0        ( + )
37        1         	45  (INT)     	0        ( num )
38        end       	7   (END)     	0        ( end )
39        end       	7   (END)     	0        ( end )
39        ;         	110 (SEMI)    	0        ( ; )
41        begin     	6   (BEGIN)   	0        ( begin )
42        if        	8   (IF)      	0        ( if )
42        (         	140 (OPN_PAR) 	0        ( ( )
42        a         	42  (ID)      	1874328  ( id )
42        <         	30  (LTHEN)   	2        ( relop )
42        2         	45  (INT)     	0        ( num )
42        )         	145 (CLS_PAR) 	0        ( ) )
42        then      	9   (THEN)    	0        ( then )
42        a         	42  (ID)      	1874328  ( id )
42        :=        	33  (ASN_TO)  	0        ( assignop )
42        1         	45  (INT)     	0        ( num )
42        else      	10  (ELSE)    	0        ( else )
42        a         	42  (ID)      	1874328  ( id )
42        :=        	33  (ASN_TO)  	0        ( assignop )
42        a         	42  (ID)      	1874328  ( id )
42        +         	999 (PLUS)    	0        ( + )
42        2         	45  (INT)     	0        ( num )
42        ;         	110 (SEMI)    	0        ( ; )
43        if        	8   (IF)      	0        ( if )
43        (         	140 (OPN_PAR) 	0        ( ( )
43        b         	42  (ID)      	1875968  ( id )
43        >         	30  (GTHEN)   	5        ( relop )
43        4.2       	45  (REAL)    	2        ( num )
43        )         	145 (CLS_PAR) 	0        ( ) )
43        then      	9   (THEN)    	0        ( then )
43        a         	42  (ID)      	1874328  ( id )
43        :=        	33  (ASN_TO)  	0        ( assignop )
43        c         	42  (ID)      	1877648  ( id )
43        [         	120 (OPN_BRAC) 	0        ( [ )
43        a         	42  (ID)      	1874328  ( id )
43        ]         	130 (CLS_BRAC) 	0        ( ] )
44        end       	7   (END)     	0        ( end )
44        .         	100 (DOT)     	0        ( . )
45        $         	-1  (EOF)     	0        ( $ )
