Line No.  LEXEME    (TOKEN-TYPE) 	ATTRIBUTE 

0         program   	14  (PROGRAM) 	0        ( program )
0         test      	42  (ID)      	4229880  ( id )
0         (         	140 (OPN_PAR) 	0        ( ( )
0         input     	42  (ID)      	4230888  ( id )
0         ,         	150 (COMMA)   	0        ( , )
0         output    	42  (ID)      	4231968  ( id )
0         )         	145 (CLS_PAR) 	0        ( ) )
0         ;         	110 (SEMI)    	0        ( ; )
1         var       	1   (VAR)     	0        ( var )
1         a         	42  (ID)      	4233416  ( id )
1         :         	109 (COLON)   	0        ( : )
1         integer   	15  (INT)     	0        ( integer )
1         ;         	110 (SEMI)    	0        ( ; )
2         var       	1   (VAR)     	0        ( var )
2         b         	42  (ID)      	4235048  ( id )
2         :         	109 (COLON)   	0        ( : )
2         real      	16  (REAL)    	0        ( real )
2         ;         	110 (SEMI)    	0        ( ; )
3         var       	1   (VAR)     	0        ( var )
3         badType   	42  (ID)      	4236720  ( id )
3         :         	109 (COLON)   	0        ( : )
3         array     	2   (ARY)     	0        ( array )
3         [         	120 (OPN_BRAC) 	0        ( [ )
3         1.11      	45  (REAL)    	2        ( num )
3         ..        	105 (DOTDOT)  	0        ( .. )
3         -         	31  (MINUS)   	1        ( addop )
3         2         	45  (INT)     	0        ( num )
3         ]         	130 (CLS_BRAC) 	0        ( ] )
3         of        	3   (OF)      	0        ( of )
3         integer   	15  (INT)     	0        ( integer )
3         ;         	110 (SEMI)    	0        ( ; )
4         var       	1   (VAR)     	0        ( var )
4         badInd    	42  (ID)      	4239824  ( id )
4         :         	109 (COLON)   	0        ( : )
4         array     	2   (ARY)     	0        ( array )
4         [         	120 (OPN_BRAC) 	0        ( [ )
4         4         	45  (INT)     	0        ( num )
4         ..        	105 (DOTDOT)  	0        ( .. )
4         1         	45  (INT)     	0        ( num )
4         ]         	130 (CLS_BRAC) 	0        ( ] )
4         of        	3   (OF)      	0        ( of )
4         integer   	15  (INT)     	0        ( integer )
4         ;         	110 (SEMI)    	0        ( ; )
5         var       	1   (VAR)     	0        ( var )
5         badStd    	42  (ID)      	4242744  ( id )
5         :         	109 (COLON)   	0        ( : )
5         array     	2   (ARY)     	0        ( array )
5         [         	120 (OPN_BRAC) 	0        ( [ )
5         1         	45  (INT)     	0        ( num )
5         ..        	105 (DOTDOT)  	0        ( .. )
5         1         	45  (INT)     	0        ( num )
5         ]         	130 (CLS_BRAC) 	0        ( ] )
5         of        	3   (OF)      	0        ( of )
5         error     	42  (ID)      	4245112  ( id )
5         ;         	110 (SEMI)    	0        ( ; )
6         var       	1   (VAR)     	0        ( var )
6         x         	42  (ID)      	4246376  ( id )
6         :         	109 (COLON)   	0        ( : )
6         error     	42  (ID)      	4245112  ( id )
6         ;         	110 (SEMI)    	0        ( ; )
7         procedure 	5   (PROC)    	0        ( procedure )
7         proc1     	42  (ID)      	4248008  ( id )
7         (         	140 (OPN_PAR) 	0        ( ( )
7         x         	42  (ID)      	4246376  ( id )
7         :         	109 (COLON)   	0        ( : )
7         integer   	15  (INT)     	0        ( integer )
7         ;         	110 (SEMI)    	0        ( ; )
7         y         	42  (ID)      	4249824  ( id )
7         :         	109 (COLON)   	0        ( : )
7         real      	16  (REAL)    	0        ( real )
7         ;         	110 (SEMI)    	0        ( ; )
8         z         	42  (ID)      	4251336  ( id )
8         :         	109 (COLON)   	0        ( : )
8         array     	2   (ARY)     	0        ( array )
8         [         	120 (OPN_BRAC) 	0        ( [ )
8         1         	45  (INT)     	0        ( num )
8         ..        	105 (DOTDOT)  	0        ( .. )
8         2         	45  (INT)     	0        ( num )
8         ]         	130 (CLS_BRAC) 	0        ( ] )
8         of        	3   (OF)      	0        ( of )
8         integer   	15  (INT)     	0        ( integer )
8         ;         	110 (SEMI)    	0        ( ; )
8         q         	42  (ID)      	4254000  ( id )
8         :         	109 (COLON)   	0        ( : )
8         real      	16  (REAL)    	0        ( real )
8         )         	145 (CLS_PAR) 	0        ( ) )
8         ;         	110 (SEMI)    	0        ( ; )
9         var       	1   (VAR)     	0        ( var )
9         d         	42  (ID)      	4255816  ( id )
9         :         	109 (COLON)   	0        ( : )
9         integer   	15  (INT)     	0        ( integer )
9         ;         	110 (SEMI)    	0        ( ; )
10        begin     	6   (BEGIN)   	0        ( begin )
11        a         	42  (ID)      	4233416  ( id )
11        :=        	33  (ASN_TO)  	0        ( assignop )
11        2         	45  (INT)     	0        ( num )
11        ;         	110 (SEMI)    	0        ( ; )
12        z         	42  (ID)      	4251336  ( id )
12        [         	120 (OPN_BRAC) 	0        ( [ )
12        a         	42  (ID)      	4233416  ( id )
12        ]         	130 (CLS_BRAC) 	0        ( ] )
12        :=        	33  (ASN_TO)  	0        ( assignop )
12        4         	45  (INT)     	0        ( num )
12        ;         	110 (SEMI)    	0        ( ; )
13        c         	42  (ID)      	4259472  ( id )
13        [         	120 (OPN_BRAC) 	0        ( [ )
13        3         	45  (INT)     	0        ( num )
13        ]         	130 (CLS_BRAC) 	0        ( ] )
13        :=        	33  (ASN_TO)  	0        ( assignop )
13        3         	45  (INT)     	0        ( num )
14        end       	7   (END)     	0        ( end )
14        ;         	110 (SEMI)    	0        ( ; )
16        procedure 	5   (PROC)    	0        ( procedure )
16        proc2     	42  (ID)      	4261840  ( id )
16        (         	140 (OPN_PAR) 	0        ( ( )
16        x         	42  (ID)      	4246376  ( id )
16        :         	109 (COLON)   	0        ( : )
16        integer   	15  (INT)     	0        ( integer )
16        ;         	110 (SEMI)    	0        ( ; )
16        y         	42  (ID)      	4249824  ( id )
16        :         	109 (COLON)   	0        ( : )
16        integer   	15  (INT)     	0        ( integer )
16        )         	145 (CLS_PAR) 	0        ( ) )
16        ;         	110 (SEMI)    	0        ( ; )
17        var       	1   (VAR)     	0        ( var )
17        e         	42  (ID)      	4264760  ( id )
17        :         	109 (COLON)   	0        ( : )
17        real      	16  (REAL)    	0        ( real )
17        ;         	110 (SEMI)    	0        ( ; )
19        procedure 	5   (PROC)    	0        ( procedure )
19        proc3     	42  (ID)      	4266392  ( id )
19        (         	140 (OPN_PAR) 	0        ( ( )
19        n         	42  (ID)      	4267472  ( id )
19        :         	109 (COLON)   	0        ( : )
19        integer   	15  (INT)     	0        ( integer )
19        ;         	110 (SEMI)    	0        ( ; )
19        z         	42  (ID)      	4251336  ( id )
19        :         	109 (COLON)   	0        ( : )
19        real      	16  (REAL)    	0        ( real )
19        )         	145 (CLS_PAR) 	0        ( ) )
19        ;         	110 (SEMI)    	0        ( ; )
20        var       	1   (VAR)     	0        ( var )
20        e         	42  (ID)      	4264760  ( id )
20        :         	109 (COLON)   	0        ( : )
20        integer   	15  (INT)     	0        ( integer )
20        ;         	110 (SEMI)    	0        ( ; )
22        procedure 	5   (PROC)    	0        ( procedure )
22        proc4     	42  (ID)      	4270944  ( id )
22        (         	140 (OPN_PAR) 	0        ( ( )
22        a         	42  (ID)      	4233416  ( id )
22        :         	109 (COLON)   	0        ( : )
22        integer   	15  (INT)     	0        ( integer )
22        ;         	110 (SEMI)    	0        ( ; )
22        z         	42  (ID)      	4251336  ( id )
22        :         	109 (COLON)   	0        ( : )
22        array     	2   (ARY)     	0        ( array )
22        [         	120 (OPN_BRAC) 	0        ( [ )
22        1         	45  (INT)     	0        ( num )
22        ..        	105 (DOTDOT)  	0        ( .. )
22        3         	45  (INT)     	0        ( num )
22        ]         	130 (CLS_BRAC) 	0        ( ] )
22        of        	3   (OF)      	0        ( of )
22        real      	16  (REAL)    	0        ( real )
22        )         	145 (CLS_PAR) 	0        ( ) )
22        ;         	110 (SEMI)    	0        ( ; )
23        var       	1   (VAR)     	0        ( var )
23        x         	42  (ID)      	4246376  ( id )
23        :         	109 (COLON)   	0        ( : )
23        integer   	15  (INT)     	0        ( integer )
23        ;         	110 (SEMI)    	0        ( ; )
24        begin     	6   (BEGIN)   	0        ( begin )
25        a         	42  (ID)      	4233416  ( id )
25        :=        	33  (ASN_TO)  	0        ( assignop )
25        e         	42  (ID)      	4264760  ( id )
26        end       	7   (END)     	0        ( end )
26        ;         	110 (SEMI)    	0        ( ; )
28        begin     	6   (BEGIN)   	0        ( begin )
29        a         	42  (ID)      	4233416  ( id )
29        :=        	33  (ASN_TO)  	0        ( assignop )
29        e         	42  (ID)      	4264760  ( id )
29        ;         	110 (SEMI)    	0        ( ; )
30        e         	42  (ID)      	4264760  ( id )
30        :=        	33  (ASN_TO)  	0        ( assignop )
30        c         	42  (ID)      	4259472  ( id )
30        [         	120 (OPN_BRAC) 	0        ( [ )
30        e         	42  (ID)      	4264760  ( id )
30        ]         	130 (CLS_BRAC) 	0        ( ] )
31        end       	7   (END)     	0        ( end )
31        ;         	110 (SEMI)    	0        ( ; )
33        begin     	6   (BEGIN)   	0        ( begin )
34        call      	4   (CALL)    	0        ( call )
34        proc1     	42  (ID)      	4248008  ( id )
34        (         	140 (OPN_PAR) 	0        ( ( )
34        x         	42  (ID)      	4246376  ( id )
34        ,         	150 (COMMA)   	0        ( , )
34        e         	42  (ID)      	4264760  ( id )
34        ,         	150 (COMMA)   	0        ( , )
34        c         	42  (ID)      	4259472  ( id )
34        ,         	150 (COMMA)   	0        ( , )
34        b         	42  (ID)      	4235048  ( id )
34        )         	145 (CLS_PAR) 	0        ( ) )
34        ;         	110 (SEMI)    	0        ( ; )
35        call      	4   (CALL)    	0        ( call )
35        proc3     	42  (ID)      	4266392  ( id )
35        (         	140 (OPN_PAR) 	0        ( ( )
35        c         	42  (ID)      	4259472  ( id )
35        [         	120 (OPN_BRAC) 	0        ( [ )
35        1         	45  (INT)     	0        ( num )
35        ]         	130 (CLS_BRAC) 	0        ( ] )
35        ,         	150 (COMMA)   	0        ( , )
35        e         	42  (ID)      	4264760  ( id )
35        )         	145 (CLS_PAR) 	0        ( ) )
35        ;         	110 (SEMI)    	0        ( ; )
36        e         	42  (ID)      	4264760  ( id )
36        :=        	33  (ASN_TO)  	0        ( assignop )
36        e         	42  (ID)      	4264760  ( id )
36        +         	999 (PLUS)    	0        ( + )
36        4.44      	45  (REAL)    	2        ( num )
36        ;         	110 (SEMI)    	0        ( ; )
37        a         	42  (ID)      	4233416  ( id )
37        :=        	33  (ASN_TO)  	0        ( assignop )
37        (         	140 (OPN_PAR) 	0        ( ( )
37        a         	42  (ID)      	4233416  ( id )
37        mod       	32  (MOD)     	3        ( mulop )
37        y         	42  (ID)      	4249824  ( id )
37        )         	145 (CLS_PAR) 	0        ( ) )
37        div       	32  (DIV)     	2        ( mulop )
37        x         	42  (ID)      	4246376  ( id )
37        ;         	110 (SEMI)    	0        ( ; )
38        while     	11  (WHILE)   	0        ( while )
38        (         	140 (OPN_PAR) 	0        ( ( )
38        (         	140 (OPN_PAR) 	0        ( ( )
38        a         	42  (ID)      	4233416  ( id )
38        >=        	30  (GEQTHEN) 	4        ( relop )
38        4         	45  (INT)     	0        ( num )
38        )         	145 (CLS_PAR) 	0        ( ) )
38        and       	32  (AND)     	4        ( mulop )
38        (         	140 (OPN_PAR) 	0        ( ( )
38        (         	140 (OPN_PAR) 	0        ( ( )
38        b         	42  (ID)      	4235048  ( id )
38        <=        	30  (LEQTHEN) 	3        ( relop )
38        e         	42  (ID)      	4264760  ( id )
38        )         	145 (CLS_PAR) 	0        ( ) )
39        or        	31  (OR)      	2        ( addop )
39        (         	140 (OPN_PAR) 	0        ( ( )
39        not       	13  (NOT)     	0        ( not )
39        (         	140 (OPN_PAR) 	0        ( ( )
39        a         	42  (ID)      	4233416  ( id )
39        =         	30  (EQ)      	0        ( relop )
39        c         	42  (ID)      	4259472  ( id )
39        [         	120 (OPN_BRAC) 	0        ( [ )
39        a         	42  (ID)      	4233416  ( id )
39        ]         	130 (CLS_BRAC) 	0        ( ] )
39        )         	145 (CLS_PAR) 	0        ( ) )
39        )         	145 (CLS_PAR) 	0        ( ) )
39        )         	145 (CLS_PAR) 	0        ( ) )
39        )         	145 (CLS_PAR) 	0        ( ) )
39        do        	12  (DO)      	0        ( do )
40        begin     	6   (BEGIN)   	0        ( begin )
41        a         	42  (ID)      	4233416  ( id )
41        :=        	33  (ASN_TO)  	0        ( assignop )
41        c         	42  (ID)      	4259472  ( id )
41        [         	120 (OPN_BRAC) 	0        ( [ )
41        a         	42  (ID)      	4233416  ( id )
41        ]         	130 (CLS_BRAC) 	0        ( ] )
41        +         	999 (PLUS)    	0        ( + )
41        1         	45  (INT)     	0        ( num )
42        end       	7   (END)     	0        ( end )
43        end       	7   (END)     	0        ( end )
43        ;         	110 (SEMI)    	0        ( ; )
45        begin     	6   (BEGIN)   	0        ( begin )
46        call      	4   (CALL)    	0        ( call )
46        proc2     	42  (ID)      	4261840  ( id )
46        (         	140 (OPN_PAR) 	0        ( ( )
46        c         	42  (ID)      	4259472  ( id )
46        [         	120 (OPN_BRAC) 	0        ( [ )
46        4         	45  (INT)     	0        ( num )
46        ]         	130 (CLS_BRAC) 	0        ( ] )
46        ,         	150 (COMMA)   	0        ( , )
46        c         	42  (ID)      	4259472  ( id )
46        [         	120 (OPN_BRAC) 	0        ( [ )
46        5         	45  (INT)     	0        ( num )
46        ]         	130 (CLS_BRAC) 	0        ( ] )
46        )         	145 (CLS_PAR) 	0        ( ) )
46        ;         	110 (SEMI)    	0        ( ; )
47        call      	4   (CALL)    	0        ( call )
47        proc2     	42  (ID)      	4261840  ( id )
47        (         	140 (OPN_PAR) 	0        ( ( )
47        c         	42  (ID)      	4259472  ( id )
47        [         	120 (OPN_BRAC) 	0        ( [ )
47        4         	45  (INT)     	0        ( num )
47        ]         	130 (CLS_BRAC) 	0        ( ] )
47        ,         	150 (COMMA)   	0        ( , )
47        2         	45  (INT)     	0        ( num )
47        )         	145 (CLS_PAR) 	0        ( ) )
47        ;         	110 (SEMI)    	0        ( ; )
48        if        	8   (IF)      	0        ( if )
48        (         	140 (OPN_PAR) 	0        ( ( )
48        a         	42  (ID)      	4233416  ( id )
48        <         	30  (LTHEN)   	2        ( relop )
48        2         	45  (INT)     	0        ( num )
48        )         	145 (CLS_PAR) 	0        ( ) )
48        then      	9   (THEN)    	0        ( then )
48        a         	42  (ID)      	4233416  ( id )
48        :=        	33  (ASN_TO)  	0        ( assignop )
48        1         	45  (INT)     	0        ( num )
48        else      	10  (ELSE)    	0        ( else )
48        a         	42  (ID)      	4233416  ( id )
48        :=        	33  (ASN_TO)  	0        ( assignop )
48        a         	42  (ID)      	4233416  ( id )
48        +         	999 (PLUS)    	0        ( + )
48        2         	45  (INT)     	0        ( num )
48        ;         	110 (SEMI)    	0        ( ; )
49        if        	8   (IF)      	0        ( if )
49        (         	140 (OPN_PAR) 	0        ( ( )
49        b         	42  (ID)      	4235048  ( id )
49        >         	30  (GTHEN)   	5        ( relop )
49        4.2       	45  (REAL)    	2        ( num )
49        )         	145 (CLS_PAR) 	0        ( ) )
49        then      	9   (THEN)    	0        ( then )
49        a         	42  (ID)      	4233416  ( id )
49        :=        	33  (ASN_TO)  	0        ( assignop )
49        c         	42  (ID)      	4259472  ( id )
49        [         	120 (OPN_BRAC) 	0        ( [ )
49        a         	42  (ID)      	4233416  ( id )
49        ]         	130 (CLS_BRAC) 	0        ( ] )
50        end       	7   (END)     	0        ( end )
50        .         	100 (DOT)     	0        ( . )
51        $         	-1  (EOF)     	0        ( $ )
