Line No.  LEXEME    (TOKEN-TYPE) 	ATTRIBUTE 

0         program   	14  (PROGRAM) 	0        ( program )
0         test      	42  (ID)      	8817080  ( id )
0         (         	140 (OPN_PAR) 	0        ( ( )
0         input     	42  (ID)      	8818088  ( id )
0         ,         	150 (COMMA)   	0        ( , )
0         output    	42  (ID)      	8819168  ( id )
0         )         	145 (CLS_PAR) 	0        ( ) )
0         ;         	110 (SEMI)    	0        ( ; )
1         var       	1   (VAR)     	0        ( var )
1         a         	42  (ID)      	8820616  ( id )
1         :         	109 (COLON)   	0        ( : )
1         integer   	15  (INT)     	0        ( integer )
1         ;         	110 (SEMI)    	0        ( ; )
2         var       	1   (VAR)     	0        ( var )
2         b         	42  (ID)      	8822248  ( id )
2         :         	109 (COLON)   	0        ( : )
2         real      	16  (REAL)    	0        ( real )
2         ;         	110 (SEMI)    	0        ( ; )
3         var       	1   (VAR)     	0        ( var )
3         c         	42  (ID)      	8823928  ( id )
3         :         	109 (COLON)   	0        ( : )
3         array     	2   (ARY)     	0        ( array )
3         [         	120 (OPN_BRAC) 	0        ( [ )
3         1         	45  (INT)     	0        ( num )
3         ..        	105 (DOTDOT)  	0        ( .. )
3         2         	45  (INT)     	0        ( num )
3         ]         	130 (CLS_BRAC) 	0        ( ] )
3         of        	3   (OF)      	0        ( of )
3         integer   	15  (INT)     	0        ( integer )
3         ;         	110 (SEMI)    	0        ( ; )
5         procedure 	5   (PROC)    	0        ( procedure )
5         proc1     	42  (ID)      	8826848  ( id )
5         (         	140 (OPN_PAR) 	0        ( ( )
5         x         	42  (ID)      	8827928  ( id )
5         :         	109 (COLON)   	0        ( : )
5         integer   	15  (INT)     	0        ( integer )
5         ;         	110 (SEMI)    	0        ( ; )
5         y         	42  (ID)      	8829376  ( id )
5         :         	109 (COLON)   	0        ( : )
5         real      	16  (REAL)    	0        ( real )
5         ;         	110 (SEMI)    	0        ( ; )
6         z         	42  (ID)      	8830888  ( id )
6         :         	109 (COLON)   	0        ( : )
6         array     	2   (ARY)     	0        ( array )
6         [         	120 (OPN_BRAC) 	0        ( [ )
6         1         	45  (INT)     	0        ( num )
6         ..        	105 (DOTDOT)  	0        ( .. )
6         2         	45  (INT)     	0        ( num )
6         ]         	130 (CLS_BRAC) 	0        ( ] )
6         of        	3   (OF)      	0        ( of )
6         integer   	15  (INT)     	0        ( integer )
6         ;         	110 (SEMI)    	0        ( ; )
6         q         	42  (ID)      	8833552  ( id )
6         :         	109 (COLON)   	0        ( : )
6         real      	16  (REAL)    	0        ( real )
6         )         	145 (CLS_PAR) 	0        ( ) )
6         ;         	110 (SEMI)    	0        ( ; )
7         var       	1   (VAR)     	0        ( var )
7         d         	42  (ID)      	8835368  ( id )
7         :         	109 (COLON)   	0        ( : )
7         integer   	15  (INT)     	0        ( integer )
7         ;         	110 (SEMI)    	0        ( ; )
8         begin     	6   (BEGIN)   	0        ( begin )
9         a         	42  (ID)      	8820616  ( id )
9         :=        	33  (ASN_TO)  	0        ( assignop )
9         2         	45  (INT)     	0        ( num )
9         ;         	110 (SEMI)    	0        ( ; )
10        z         	42  (ID)      	8830888  ( id )
10        [         	120 (OPN_BRAC) 	0        ( [ )
10        a         	42  (ID)      	8820616  ( id )
10        ]         	130 (CLS_BRAC) 	0        ( ] )
10        :=        	33  (ASN_TO)  	0        ( assignop )
10        4         	45  (INT)     	0        ( num )
10        ;         	110 (SEMI)    	0        ( ; )
11        c         	42  (ID)      	8823928  ( id )
11        [         	120 (OPN_BRAC) 	0        ( [ )
11        3         	45  (INT)     	0        ( num )
11        ]         	130 (CLS_BRAC) 	0        ( ] )
11        :=        	33  (ASN_TO)  	0        ( assignop )
11        3         	45  (INT)     	0        ( num )
12        end       	7   (END)     	0        ( end )
12        ;         	110 (SEMI)    	0        ( ; )
14        procedure 	5   (PROC)    	0        ( procedure )
14        proc2     	42  (ID)      	8840680  ( id )
14        (         	140 (OPN_PAR) 	0        ( ( )
14        x         	42  (ID)      	8827928  ( id )
14        :         	109 (COLON)   	0        ( : )
14        integer   	15  (INT)     	0        ( integer )
14        ;         	110 (SEMI)    	0        ( ; )
14        y         	42  (ID)      	8829376  ( id )
14        :         	109 (COLON)   	0        ( : )
14        integer   	15  (INT)     	0        ( integer )
14        )         	145 (CLS_PAR) 	0        ( ) )
14        ;         	110 (SEMI)    	0        ( ; )
15        var       	1   (VAR)     	0        ( var )
15        e         	42  (ID)      	8843600  ( id )
15        :         	109 (COLON)   	0        ( : )
15        real      	16  (REAL)    	0        ( real )
15        ;         	110 (SEMI)    	0        ( ; )
17        procedure 	5   (PROC)    	0        ( procedure )
17        proc3     	42  (ID)      	8845232  ( id )
17        (         	140 (OPN_PAR) 	0        ( ( )
17        n         	42  (ID)      	8846312  ( id )
17        :         	109 (COLON)   	0        ( : )
17        integer   	15  (INT)     	0        ( integer )
17        ;         	110 (SEMI)    	0        ( ; )
17        z         	42  (ID)      	8830888  ( id )
17        :         	109 (COLON)   	0        ( : )
17        real      	16  (REAL)    	0        ( real )
17        )         	145 (CLS_PAR) 	0        ( ) )
17        ;         	110 (SEMI)    	0        ( ; )
18        var       	1   (VAR)     	0        ( var )
18        e         	42  (ID)      	8843600  ( id )
18        :         	109 (COLON)   	0        ( : )
18        integer   	15  (INT)     	0        ( integer )
18        ;         	110 (SEMI)    	0        ( ; )
20        procedure 	5   (PROC)    	0        ( procedure )
20        proc4     	42  (ID)      	8849784  ( id )
20        (         	140 (OPN_PAR) 	0        ( ( )
20        a         	42  (ID)      	8820616  ( id )
20        :         	109 (COLON)   	0        ( : )
20        integer   	15  (INT)     	0        ( integer )
20        ;         	110 (SEMI)    	0        ( ; )
20        z         	42  (ID)      	8830888  ( id )
20        :         	109 (COLON)   	0        ( : )
20        array     	2   (ARY)     	0        ( array )
20        [         	120 (OPN_BRAC) 	0        ( [ )
20        1         	45  (INT)     	0        ( num )
20        ..        	105 (DOTDOT)  	0        ( .. )
20        3         	45  (INT)     	0        ( num )
20        ]         	130 (CLS_BRAC) 	0        ( ] )
20        of        	3   (OF)      	0        ( of )
20        real      	16  (REAL)    	0        ( real )
20        )         	145 (CLS_PAR) 	0        ( ) )
20        ;         	110 (SEMI)    	0        ( ; )
21        var       	1   (VAR)     	0        ( var )
21        x         	42  (ID)      	8827928  ( id )
21        :         	109 (COLON)   	0        ( : )
21        integer   	15  (INT)     	0        ( integer )
21        ;         	110 (SEMI)    	0        ( ; )
22        begin     	6   (BEGIN)   	0        ( begin )
23        a         	42  (ID)      	8820616  ( id )
23        :=        	33  (ASN_TO)  	0        ( assignop )
23        e         	42  (ID)      	8843600  ( id )
24        end       	7   (END)     	0        ( end )
24        ;         	110 (SEMI)    	0        ( ; )
26        begin     	6   (BEGIN)   	0        ( begin )
27        a         	42  (ID)      	8820616  ( id )
27        :=        	33  (ASN_TO)  	0        ( assignop )
27        e         	42  (ID)      	8843600  ( id )
27        ;         	110 (SEMI)    	0        ( ; )
28        e         	42  (ID)      	8843600  ( id )
28        :=        	33  (ASN_TO)  	0        ( assignop )
28        c         	42  (ID)      	8823928  ( id )
28        [         	120 (OPN_BRAC) 	0        ( [ )
28        e         	42  (ID)      	8843600  ( id )
28        ]         	130 (CLS_BRAC) 	0        ( ] )
29        end       	7   (END)     	0        ( end )
29        ;         	110 (SEMI)    	0        ( ; )
31        begin     	6   (BEGIN)   	0        ( begin )
32        call      	4   (CALL)    	0        ( call )
32        proc1     	42  (ID)      	8826848  ( id )
32        (         	140 (OPN_PAR) 	0        ( ( )
32        x         	42  (ID)      	8827928  ( id )
32        ,         	150 (COMMA)   	0        ( , )
32        e         	42  (ID)      	8843600  ( id )
32        ,         	150 (COMMA)   	0        ( , )
32        c         	42  (ID)      	8823928  ( id )
32        ,         	150 (COMMA)   	0        ( , )
32        b         	42  (ID)      	8822248  ( id )
32        )         	145 (CLS_PAR) 	0        ( ) )
32        ;         	110 (SEMI)    	0        ( ; )
33        call      	4   (CALL)    	0        ( call )
33        proc3     	42  (ID)      	8845232  ( id )
33        (         	140 (OPN_PAR) 	0        ( ( )
33        c         	42  (ID)      	8823928  ( id )
33        [         	120 (OPN_BRAC) 	0        ( [ )
33        1         	45  (INT)     	0        ( num )
33        ]         	130 (CLS_BRAC) 	0        ( ] )
33        ,         	150 (COMMA)   	0        ( , )
33        e         	42  (ID)      	8843600  ( id )
33        )         	145 (CLS_PAR) 	0        ( ) )
33        ;         	110 (SEMI)    	0        ( ; )
34        e         	42  (ID)      	8843600  ( id )
34        :=        	33  (ASN_TO)  	0        ( assignop )
34        e         	42  (ID)      	8843600  ( id )
34        +         	999 (PLUS)    	0        ( + )
34        4.44      	45  (REAL)    	2        ( num )
34        ;         	110 (SEMI)    	0        ( ; )
35        a         	42  (ID)      	8820616  ( id )
35        :=        	33  (ASN_TO)  	0        ( assignop )
35        (         	140 (OPN_PAR) 	0        ( ( )
35        a         	42  (ID)      	8820616  ( id )
35        mod       	32  (MOD)     	3        ( mulop )
35        y         	42  (ID)      	8829376  ( id )
35        )         	145 (CLS_PAR) 	0        ( ) )
35        div       	32  (DIV)     	2        ( mulop )
35        x         	42  (ID)      	8827928  ( id )
35        ;         	110 (SEMI)    	0        ( ; )
36        while     	11  (WHILE)   	0        ( while )
36        (         	140 (OPN_PAR) 	0        ( ( )
36        (         	140 (OPN_PAR) 	0        ( ( )
36        a         	42  (ID)      	8820616  ( id )
36        >=        	30  (GEQTHEN) 	4        ( relop )
36        4         	45  (INT)     	0        ( num )
36        )         	145 (CLS_PAR) 	0        ( ) )
36        and       	32  (AND)     	4        ( mulop )
36        (         	140 (OPN_PAR) 	0        ( ( )
36        (         	140 (OPN_PAR) 	0        ( ( )
36        b         	42  (ID)      	8822248  ( id )
36        <=        	30  (LEQTHEN) 	3        ( relop )
36        e         	42  (ID)      	8843600  ( id )
36        )         	145 (CLS_PAR) 	0        ( ) )
37        or        	31  (OR)      	2        ( addop )
37        (         	140 (OPN_PAR) 	0        ( ( )
37        not       	13  (NOT)     	0        ( not )
37        (         	140 (OPN_PAR) 	0        ( ( )
37        a         	42  (ID)      	8820616  ( id )
37        =         	30  (EQ)      	0        ( relop )
37        c         	42  (ID)      	8823928  ( id )
37        [         	120 (OPN_BRAC) 	0        ( [ )
37        a         	42  (ID)      	8820616  ( id )
37        ]         	130 (CLS_BRAC) 	0        ( ] )
37        )         	145 (CLS_PAR) 	0        ( ) )
37        )         	145 (CLS_PAR) 	0        ( ) )
37        )         	145 (CLS_PAR) 	0        ( ) )
37        )         	145 (CLS_PAR) 	0        ( ) )
37        do        	12  (DO)      	0        ( do )
38        begin     	6   (BEGIN)   	0        ( begin )
39        a         	42  (ID)      	8820616  ( id )
39        :=        	33  (ASN_TO)  	0        ( assignop )
39        c         	42  (ID)      	8823928  ( id )
39        [         	120 (OPN_BRAC) 	0        ( [ )
39        a         	42  (ID)      	8820616  ( id )
39        ]         	130 (CLS_BRAC) 	0        ( ] )
39        +         	999 (PLUS)    	0        ( + )
39        1         	45  (INT)     	0        ( num )
40        end       	7   (END)     	0        ( end )
41        end       	7   (END)     	0        ( end )
41        ;         	110 (SEMI)    	0        ( ; )
43        begin     	6   (BEGIN)   	0        ( begin )
44        call      	4   (CALL)    	0        ( call )
44        proc2     	42  (ID)      	8840680  ( id )
44        (         	140 (OPN_PAR) 	0        ( ( )
44        c         	42  (ID)      	8823928  ( id )
44        [         	120 (OPN_BRAC) 	0        ( [ )
44        4         	45  (INT)     	0        ( num )
44        ]         	130 (CLS_BRAC) 	0        ( ] )
44        ,         	150 (COMMA)   	0        ( , )
44        c         	42  (ID)      	8823928  ( id )
44        [         	120 (OPN_BRAC) 	0        ( [ )
44        5         	45  (INT)     	0        ( num )
44        ]         	130 (CLS_BRAC) 	0        ( ] )
44        )         	145 (CLS_PAR) 	0        ( ) )
44        ;         	110 (SEMI)    	0        ( ; )
45        call      	4   (CALL)    	0        ( call )
45        proc2     	42  (ID)      	8840680  ( id )
45        (         	140 (OPN_PAR) 	0        ( ( )
45        c         	42  (ID)      	8823928  ( id )
45        [         	120 (OPN_BRAC) 	0        ( [ )
45        4         	45  (INT)     	0        ( num )
45        ]         	130 (CLS_BRAC) 	0        ( ] )
45        ,         	150 (COMMA)   	0        ( , )
45        2         	45  (INT)     	0        ( num )
45        )         	145 (CLS_PAR) 	0        ( ) )
45        ;         	110 (SEMI)    	0        ( ; )
46        if        	8   (IF)      	0        ( if )
46        (         	140 (OPN_PAR) 	0        ( ( )
46        a         	42  (ID)      	8820616  ( id )
46        <         	30  (LTHEN)   	2        ( relop )
46        2         	45  (INT)     	0        ( num )
46        )         	145 (CLS_PAR) 	0        ( ) )
46        then      	9   (THEN)    	0        ( then )
46        a         	42  (ID)      	8820616  ( id )
46        :=        	33  (ASN_TO)  	0        ( assignop )
46        1         	45  (INT)     	0        ( num )
46        else      	10  (ELSE)    	0        ( else )
46        a         	42  (ID)      	8820616  ( id )
46        :=        	33  (ASN_TO)  	0        ( assignop )
46        a         	42  (ID)      	8820616  ( id )
46        +         	999 (PLUS)    	0        ( + )
46        2         	45  (INT)     	0        ( num )
46        ;         	110 (SEMI)    	0        ( ; )
47        if        	8   (IF)      	0        ( if )
47        (         	140 (OPN_PAR) 	0        ( ( )
47        b         	42  (ID)      	8822248  ( id )
47        >         	30  (GTHEN)   	5        ( relop )
47        4.2       	45  (REAL)    	2        ( num )
47        )         	145 (CLS_PAR) 	0        ( ) )
47        then      	9   (THEN)    	0        ( then )
47        a         	42  (ID)      	8820616  ( id )
47        :=        	33  (ASN_TO)  	0        ( assignop )
47        c         	42  (ID)      	8823928  ( id )
47        [         	120 (OPN_BRAC) 	0        ( [ )
47        a         	42  (ID)      	8820616  ( id )
47        ]         	130 (CLS_BRAC) 	0        ( ] )
48        end       	7   (END)     	0        ( end )
48        .         	100 (DOT)     	0        ( . )
49        $         	-1  (EOF)     	0        ( $ )
