# Tokens
# String Token Attr CommonName
# Starting at 100 for convenience
# Max 2 chars..  If more than 2 chars, put into reserved word
# RELOPS
=	30	0	EQ
<>	30	1	NEQ
<	30	2	LTHEN
<=	30	3	LEQTHEN
>=	30	4	GEQTHEN
>	30	5	GTHEN

# ADDOPS
+	999	0	PLUS
-	31	1	MINUS
#or	31	2	OR

# MULOPS
*	32	0	TIMES
/	32	1	DIVIDE
#div	32	2	DIV
#mod	32	3	MOD
#and	32	4	AND

# ASSIGNOP
:=	33	0	ASN_TO

# Misc
.	100	0	DOT
..	105	0	DOTDOT
:	109	0	COLON
;	110	0	SEMI
[	120	0	OPN_BRAC
]	130	0	CLS_BRAC
(	140	0	OPN_PAR
)	145	0	CLS_PAR
,	150	0	COMMA